<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <IncludeBuildOutput>false</IncludeBuildOutput>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

        <RootNamespace>Tomat.Terraria.TML.SourceGenerator</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hjson" Version="3.0.0" GeneratePathProperty="true"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" GeneratePathProperty="true"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8" PrivateAssets="all"/>
        <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all"/>
    </ItemGroup>

    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="$(PKGNewtonsoft_Json)\lib\netstandard2.0\Newtonsoft.Json.dll" IncludeRuntimeDependency="false"/>
            <TargetPathWithTargetPlatformMoniker Include="$(PKGHjson)\lib\netstandard1.3\Hjson.dll" IncludeRuntimeDependency="false"/>
        </ItemGroup>
    </Target>

</Project>
