# terraria-mods

./: .gitignore  .gitmodules  README.md  generate-symlinks.bat
src/: Mod.targets  Nightshade.slnf  Tomat.TML.sln  Tomat.TML.sln.DotSettings  Tomat.TML.slnx  Tomat.Terraria.ModLoader.Mods.sln  Tomat.Terraria.ModLoader.Mods.sln.DotSettings  generate-symlinks.js
src/ChitterChatter/: ChitterChatter.csproj  build.txt  description.txt
src/ChitterChatter/Common/Loading/: IInitializer.cs  ILoadableTagHandler.cs
src/Constructor/: Constructor.csproj  Constructor.csproj.DotSettings  build.txt  description.txt
src/Constructor/Common/Format/: IStructureFormat.cs  StructureFormatProvider.cs
src/CrowsWhoMow/: CrowThatMows.cs  CrowsWhoMow.csproj  CwmMod.cs  build.txt  description.txt  icon.pdn
src/CrowsWhoMow/Localization/: en-US_Mods.CrowsWhoMow.hjson
src/FullProjectDecompiler/: FullProjectDecompiler.csproj  build.txt  description.txt
src/FullProjectDecompiler/Common/: AssemblyResolver.cs  DecompiledMod.cs  ProjectDecompiler.cs
src/FullProjectDecompiler/Content/UI/: DecompileModUi.cs
src/InlineJitTest/: IjtMod.cs  InlineJitTest.csproj  build.txt
src/LiquidLib/: LiquidLib.csproj  LiquidMod.cs  build.txt  description.txt
src/LiquidLib/Common/Liquid/: LiquidLoader.cs  LiquidSystem.cs  ModLiquid.cs
src/Mod.VanillaNetworking/: description.txt
src/Nightshade/: Nightshade.csproj  Nightshade.csproj.DotSettings  build.txt
src/Nightshade/Assets/Shaders/: fading.hlsl  math.hlsl  raymarching.hlsl
src/Nightshade/Common/: IInitializer.cs
src/Nightshade/Common/Loading/: IInitializer.cs
src/Nightshade/Common/Utilities/: CecilUtil.cs
src/Nightshade/Content/Menus/: SimpleModMenu.cs
src/Nightshade/Content/VisualTweaks/: RainbowSlimeShaderTweak.cs
src/Nightshade/Core/Attributes/: InitializedInLoadAttribute.cs
src/Nightshade/Core/Rendering/: SpriteBatchSnapshot.cs
src/Nightshade/Localization/: en-US_Mods.Nightshade.hjson
src/Nightshade/Nightshade/: Nightshade.csproj  description.txt
src/NotQuiteNitrate/: Config.cs  NotQuiteNitrate.csproj  build.txt  description.txt
src/NotQuiteNitrate/API/Calls/: ModifyDrawBlackThreshold.cs
src/NotQuiteNitrate/Fixes/: LiquidSlopeOverdraw.cs  RenderActualLiquidTiles.cs
src/NotQuiteNitrate/Localization/: en-US_Mods.NotQuiteNitrate.hjson
src/NotQuiteNitrate/Patches/: BetterGetColor9Slice.cs  BetterGetColorSlice.cs  BranchlessSceneMetrics.cs  FasterAssetLoading.cs  FasterBfsPlotTile.cs  FasterRenderBlack.cs  FasterTileRendering.cs  IgnoreAssemblyJit.cs  LightweightWorldMap.cs  ParallelizeSceneMetrics.cs
src/NotQuiteNitrate/Utilities/: Bool.cs  ColorBuffer.cs  ExtendedTilePaintSystem.cs  ReJit.cs  TilemapHelper.cs
src/NotQuiteNitrate/Utilities/Numerics/: PackedPoint16.cs  PackedPoint32.cs
src/PillarLib/: PillarLib.csproj  build.txt  description.txt  info.txt
src/PillarLib/Common/: CelestialPillarSystem.cs  ICelestialPillar.cs
src/PillarLib/Content/Pillars/: VanillaPillars.cs
src/PostCompiler/: Program.cs
src/PreCompiler/: Program.cs
src/RevisedConfiguration/: RevisedConfiguration.csproj  build.txt  description.txt
src/RevisedConfiguration/API/: ConfigEntry.cs  ConfigProfile.cs  ConfigSide.cs  IConfigEntry.cs
src/RevisedConfiguration/API/IO/: ConfigFileManager.cs  Result.cs  ResultKind.cs
src/SlightlyBetterTextRendering/: BetterTextStroke.cs  SlightlyBetterTextRendering.csproj  build.txt  description.txt
src/SourceGenerator/: GenerateInternalTypeInRootNamespaceGenerator.cs  GenerateModType.cs  SourceGenerator.csproj
src/UnlockedZoom/: UnlockedZoom.csproj  UzMod.cs  description.txt
src/VanillaNetworking/: Mod.cs  NetworkOverrideSystem.GetData.cs  NetworkOverrideSystem.SendData.cs  NetworkOverrideSystem.cs  VanillaNetworking.csproj  VnMod.cs  build.txt  description.txt
src/common/: LocalizationChecker.targets  Mod.targets  ShaderCompiler.targets
src/common/Build.Post/: Build.Post.csproj  Program.cs
src/common/Build.Pre/: Build.Pre.csproj  Program.cs
src/common/Build.Pre/Util/: HjsonValidator.cs
src/common/Build.Shared/: Build.Shared.csproj  BuildTask.cs  CPreprocessor.cs  ProjectContext.cs  ProjectFile.cs  TaskManager.cs
src/common/CodeAnalysis/: CodeAnalysis.csproj  CodeAnalysis.csproj.DotSettings  GenerateModType.cs
src/common/CodeAnalysis/Generators/: GeneratorUtil.cs  (+5 more)
src/common/DaybreakHookGenerator/: DaybreakHookGenerator.csproj  Generator.cs  InvokeStrategies.cs  Program.cs
src/common/LocalizationChecker/: LocalizationChecker.csproj  Program.cs
src/common/PostBuild/: Program.cs
src/common/PreBuild/: PreBuild.csproj  Program.cs
src/common/ShaderCompiler/: Program.cs  ShaderCompiler.csproj
src/common/SourceGenerator/: GenerateModType.cs
src/libs/Daybreak/: Daybreak.csproj  Daybreak.csproj.DotSettings  ModImpl.ModPanel.cs  ModImpl.cs  build.txt  description.txt
src/libs/RevisedConfiguration/: RevisedConfiguration.csproj
src/libs/include/: DynamicModCalls.cs  README.txt
src/mods/ChitterChatter/: ChitterChatter.csproj  build.txt  description.txt
src/mods/CrowsWhoMow/: CrowThatMows.cs  CrowsWhoMow.csproj  build.txt
src/mods/FullProjectDecompiler/: FullProjectDecompiler.csproj  Mod.cs  description.txt
src/mods/NotQuiteNitrate/: Config.cs  Mod.cs  ModImpl.cs  NotQuiteNitrate.csproj  build.txt
src/mods/PrefixGrammar/: GrammarConfig.cs  LanguageRules.cs  PrefixGrammar.csproj  PrefixGrammarTweaker.cs  build.txt  description.txt
src/mods/SlightlyBetterTextRendering/: BetterTextStroke.cs  BtsConfig.cs  SlightlyBetterTextRendering.csproj  description.txt  icon.pdn
src/mods/SonarIcons/: SonarIcons.csproj  SonarText.cs  build.txt  description.txt
src/mods/UnlockedZoom/: UnlockedZoom.csproj  UzMod.cs  build.txt
src/mods/VanillaNetworking/: NetworkOverrideSystem.GetData.cs  NetworkOverrideSystem.SendData.cs  NetworkOverrideSystem.cs  VanillaNetworking.csproj
src/nightshade/Nightshade/: DummyConfig.cs  ModImpl.ModPanel.cs  ModImpl.cs  Nightshade.csproj  Nightshade.csproj.DotSettings  build.txt
src/nightshade/PlatinumCritterGen/: PlatinumCritterGen.csproj  Program.cs
(+493 files in other folders)
