<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../common/Mod.targets"/>

    <PropertyGroup>
        <AssemblyName>Daybreak</AssemblyName>
        <RootNamespace>Daybreak</RootNamespace>

        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0</AssemblyVersion>

        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <UseFeature_DynamicModCalls>enable</UseFeature_DynamicModCalls>
    </PropertyGroup>

    <ItemGroup>
        <Publicize Include="FNA" IncludeCompilerGeneratedMembers="false" IncludeVirtualMembers="false"/>
        <Publicize Include="ReLogic" IncludeCompilerGeneratedMembers="false" IncludeVirtualMembers="false"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Features\Tiles\_AlchHerbs\" />
    </ItemGroup>

</Project>
