<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\Mod.targets"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Target Name="BuildMod"/>

</Project>
