UI: {
	ModIcon: {
		AprilFools.ModName: NAMELESS MOD OF NIGHT
		ModName: NIGHTSHADE
		AuthorHeader: Made with [c/CE008C:♥] by:

		Authors: {
			Tomat: Tomat
			Triangle: Triangle
			Math2: math2
			OneThree: dreitone
			Tyeski: TYESKI (Universe)
			Wymsical: wymsical
			Taco: Taco
			Sixtydegrees: sixtydegrees
			DylanDoe21: DylanDoe21
			Ebonfly: Ebonfly
			Citrus: Citrus
			BabyBlueSheep: babybluesheep
		}
	}
}

Items: {
	StarTalismanItem: {
		DisplayName: Star Talisman
		Tooltip: Increases mana gained from star pickups by 20%
	}

	RejuvenationAmuletItem: {
		DisplayName: Amulet of Rejuvenation
		Tooltip:
			'''
			Increases mana gained from star pickups by 20%
			Increases maximum mana by 20
			Temporarily increases mana regeneration rate after picking up a star
			'''
	}

	MechanicalBeetleItem: {
		DisplayName: Mechanical Beetle
		Tooltip:
			'''
			Increases summon damage by 20%
			Increases summon tag damage by 20%
			Increases the knockback of your minions
			'''
	}

	ImpactBullet: {
		DisplayName: Impact Bullet
		Tooltip: ""
	}

	RiptideArrow: {
		DisplayName: Riptide Arrow
		Tooltip: ""
	}

	BarbaricCuffsItem: {
		DisplayName: Barbaric Cuffs
		Tooltip:
			'''
			Increases armor penetration by 8
			Enemies are more likely to target you
			Prevents health regeneration
			'''
	}

	SpikedCuffsItem: {
		DisplayName: Spiked Cuffs
		Tooltip: Decreases defense by 8 and increases armor penetration by 8 when attacking enemies
	}

	StarFragmentItem: {
		DisplayName: Star Fragment
		Tooltip:
			'''
			Disappears after the sunrise
			'Shards from the heavens'
			'''
	}

	LivingCactusBlock: {
		DisplayName: Living Cactus Block
		Tooltip: ""
	}

	LivingCactusWand: {
		DisplayName: Living Cactus Wand
		Tooltip: ""
	}

	LivingCactusWoodBlock: {
		DisplayName: Living Cactus Wood
		Tooltip: ""
	}

	LivingPalmLeafBlock: {
		DisplayName: Living Palm Leaf Block
		Tooltip: ""
	}

	LivingPalmWoodBlock: {
		DisplayName: Living Palm Wood Block
		Tooltip: ""
	}

	LivingCactusPotPlacer: {
		DisplayName: Living Cactus Pot Placer
		Tooltip: ""
	}

	CactusWoodBlock: {
		DisplayName: Cactus Wood
		Tooltip: ""
	}

	CactusWoodPlatformBlock: {
		DisplayName: Cactus Wood Platform
		Tooltip: ""
	}

	LivingCactusWoodWand: {
		DisplayName: Living Cactus Wood Wand
		Tooltip: ""
	}

	PreDigester: {
		DisplayName: Pre-Digester
		Tooltip: Processes loose sediment from the comfort of your inventory
	}

	CoconutChest: {
		DisplayName: Coconut Chest
		Tooltip: ""
	}

	FourLeafClover: {
		DisplayName: Four Leaf Clover
		Tooltip: ""
	}

	RainbowHorseshoe: {
		DisplayName: Rainbow Horseshoe
		Tooltip: ""
	}

	HallowedCharm: {
		DisplayName: Hallowed Charm
		Tooltip: ""
	}

	RabbitsFoot: {
		DisplayName: Rabbits Foot
		Tooltip: ""
	}

	TemporalVestige: {
		DisplayName: Temporal Vestige
		Tooltip: ""
	}

	DriftersBoots: {
		DisplayName: Drifters Boots
		Tooltip: ""
	}
}

Projectiles: {
	ImpactBulletProjectile.DisplayName: Impact Bullet Projectile
	RiptideArrowProjectile.DisplayName: Riptide Arrow Projectile
	StarFragmentProj1.DisplayName: Star Fragment
	StarFragmentProj2.DisplayName: Star Fragment
	StarFragmentProj3.DisplayName: Star Fragment
	StarFragmentProj4.DisplayName: Star Fragment
	StarFragmentProj5.DisplayName: Star Fragment
	StarFragmentProjSpawner.DisplayName: Star Fragment Proj Spawner
	PreDigesterHeldProj.DisplayName: Pre Digester Held Proj
}

Configs.DummyConfig.DisplayName: Dummy Config

Achievements: {
	Achievement1: {
		DisplayName: Dummy Achievement
		Description: Dummy Achievement Description
	}

	Achievement2: {
		DisplayName: Dummy Achievement 2
		Description: Dummy Achievement 2 Description Dummy Achievement 2 Description Dummy Achievement 2 Description Dummy Achievement 2 Description Dummy Achievement 2 Description Dummy Achievement 2 Description Dummy Achievement 2 Description Dummy Achievement 2 Description Dummy Achievement 2 Description Dummy Achievement 2 Description
	}

	Achievement3: {
		DisplayName: Dummy Achievement 3
		Description: Dummy Achievement 3 Description Dummy Achievement 3 Description Dummy Achievement 3 Description Dummy Achievement 3 Description Dummy Achievement 3 Description Dummy Achievement 3 Description
	}
}
