UI: {
	ModIcon: {
		AprilFools.ModName: NAMELESS MOD OF NIGHT
		ModName: NIGHTSHADE
		AuthorHeader: Made with [c/CE008C:♥] by:

		Authors: {
			Tomat: Tomat
			Triangle: Triangle
			Math2: math2
			OneThree: dreitone
			Tyeski: TYESKI (Universe)
			Wymsical: wymsical
			Taco: Taco
			Sixtydegrees: sixtydegrees
			DylanDoe21: DylanDoe21
			Ebonfly: Ebonfly
			Citrus: Citrus
			BabyBlueSheep: babybluesheep
		}
	}

	VanityCursor: Vanity Cursor
	VanityCursorTrail: Cursor Trail

	VanityCursorAppliesTo: {
		None: None
		Cursor: Cursor
		Outline: Outline
		Both: Both
	}
}

Items: {
	StarTalismanItem: {
		DisplayName: Star Talisman
		Tooltip: Increases mana gained from star pickups by 20%
	}

	RejuvenationAmuletItem: {
		DisplayName: Amulet of Rejuvenation
		Tooltip:
			'''
			Increases mana gained from star pickups by 20%
			Increases maximum mana by 20
			Temporarily increases mana regeneration rate after picking up a star
			'''
	}

	MechanicalBeetleItem: {
		DisplayName: Mechanical Beetle
		Tooltip:
			'''
			Increases summon damage by 20%
			Increases summon tag damage by 20%
			Increases the knockback of your minions
			'''
	}

	ImpactBullet: {
		DisplayName: Impact Bullet
		Tooltip: ""
	}

	RiptideArrow: {
		DisplayName: Riptide Arrow
		Tooltip: ""
	}

	BarbaricCuffsItem: {
		DisplayName: Barbaric Cuffs
		Tooltip:
			'''
			Increases armor penetration by 8
			Enemies are more likely to target you
			Prevents health regeneration
			'''
	}

	SpikedCuffsItem: {
		DisplayName: Spiked Cuffs
		Tooltip: Decreases defense by 8 and increases armor penetration by 8 when attacking enemies
	}

	StarFragmentItem: {
		DisplayName: Star Fragment
		Tooltip:
			'''
			Disappears after the sunrise
			'Shards from the heavens'
			'''
	}

	LivingCactusBlock: {
		DisplayName: Living Cactus Block
		Tooltip: ""
	}

	LivingCactusWand: {
		DisplayName: Living Cactus Wand
		Tooltip: ""
	}

	LivingCactusWoodBlock: {
		DisplayName: Living Cactus Wood
		Tooltip: ""
	}

	LivingPalmLeafBlock: {
		DisplayName: Living Palm Leaf Block
		Tooltip: ""
	}

	LivingPalmWoodBlock: {
		DisplayName: Living Palm Wood Block
		Tooltip: ""
	}

	LivingCactusPotPlacer: {
		DisplayName: Living Cactus Pot Placer
		Tooltip: ""
	}

	CactusWoodBlock: {
		DisplayName: Cactus Wood
		Tooltip: ""
	}

	CactusWoodPlatformBlock: {
		DisplayName: Cactus Wood Platform
		Tooltip: ""
	}

	LivingCactusWoodWand: {
		DisplayName: Living Cactus Wood Wand
		Tooltip: ""
	}

	PreDigester: {
		DisplayName: Pre-Digester
		Tooltip: Processes loose sediment from the comfort of your inventory
	}

	CoconutChest: {
		DisplayName: Coconut Chest
		Tooltip: ""
	}

	FourLeafClover: {
		DisplayName: Four-Leaf Clover
		Tooltip: Increases luck
	}

	RainbowHorseshoe: {
		DisplayName: Rainbow Horseshoe
		Tooltip:
			'''
			Increases jump height
			Increases luck
			Negates fall damage
			'Magically delicious!'
			'''
	}

	HallowedCharm: {
		DisplayName: Hallowed Charm
		Tooltip:
			'''
			Increases jump height and movement speed
			Increases luck
			Negates fall damage
			Charge at full speed
			'It's called clopping, dad'
			'''
	}

	RabbitsFoot: {
		DisplayName: Rabbit's Foot
		Tooltip:
			'''
			The wearer can run faster
			Increases luck
			'''
	}

	TemporalVestige: {
		DisplayName: Temporal Vestige
		Tooltip:
			'''
			Allows the holder to do an improved double jump
			Buffs last longer
			'''
	}

	DriftersBoots: {
		DisplayName: Drifter's Boots
		Tooltip:
			'''
			The wearer can run super fast, and even faster on sand
			Allows the wearer to quadruple jump
			Buffs last longer
			'''
	}

	SunGodEye: {
		DisplayName: Eye of a Sun God
		Tooltip: Inflicted debuffs deal more damage
	}

	RaBoots: {
		DisplayName: Ra Boots
		Tooltip:
			'''
			The wearer can run super fast, and even faster on sand
			Allows the wearer to sextuple jump
			Inflicted debuffs deal more damage
			Buffs last longer
			'''
	}

	Godspeed: {
		DisplayName: Godspeed
		Tooltip:
			'''
			The wearer can run super fast, and even faster on sand
			Allows the wearer to septuple jump
			Inflicted debuffs deal more damage
			Buffs last longer
			Increases jump height and movement speed
			Increases luck
			Allows flight and slow fall
			'''
	}

	CactusSplashJug: {
		DisplayName: Succulent Splash
		Tooltip:
			'''
			Filled with a life restoring beverage
			Right click to splash yourself with it
			'''
	}

	LivingCactusWoodWallBlock: {
		DisplayName: Living Cactus Wood Wall Block
		Tooltip: ""
	}

	BiomeCursor: {
		DisplayName: Biome Cursor
		Tooltip: ""
	}

	DepthCursor: {
		DisplayName: Depth Cursor
		Tooltip: ""
	}

	LifeCursor: {
		DisplayName: Life Cursor
		Tooltip: ""
	}

	ManaCursor: {
		DisplayName: Mana Cursor
		Tooltip: ""
	}

	MoneyCursor: {
		DisplayName: Money Cursor
		Tooltip: ""
	}

	PartyCursor: {
		DisplayName: Party Cursor
		Tooltip: ""
	}

	SpeedCursor: {
		DisplayName: Speed Cursor
		Tooltip: ""
	}

	TimeCursor: {
		DisplayName: Time Cursor
		Tooltip: ""
	}

	PlatinumBirdCageItem: {
		DisplayName: Platinum Bird Cage Item
		Tooltip: ""
	}

	PlatinumBirdItem: {
		DisplayName: Platinum Bird Item
		Tooltip: ""
	}

	PlatinumBunnyCageItem: {
		DisplayName: Platinum Bunny Cage Item
		Tooltip: ""
	}

	PlatinumBunnyItem: {
		DisplayName: Platinum Bunny Item
		Tooltip: ""
	}

	PlatinumButterflyCageItem: {
		DisplayName: Platinum Butterfly Cage Item
		Tooltip: ""
	}

	PlatinumButterflyItem: {
		DisplayName: Platinum Butterfly Item
		Tooltip: ""
	}

	PlatinumDragonflyCageItem: {
		DisplayName: Platinum Dragonfly Cage Item
		Tooltip: ""
	}

	PlatinumDragonflyItem: {
		DisplayName: Platinum Dragonfly Item
		Tooltip: ""
	}

	PlatinumFrogCageItem: {
		DisplayName: Platinum Frog Cage Item
		Tooltip: ""
	}

	PlatinumFrogItem: {
		DisplayName: Platinum Frog Item
		Tooltip: ""
	}

	PlatinumGoldfishCageItem: {
		DisplayName: Platinum Goldfish Cage Item
		Tooltip: ""
	}

	PlatinumGoldfishItem: {
		DisplayName: Platinum Goldfish Item
		Tooltip: ""
	}

	PlatinumGrasshopperCageItem: {
		DisplayName: Platinum Grasshopper Cage Item
		Tooltip: ""
	}

	PlatinumGrasshopperItem: {
		DisplayName: Platinum Grasshopper Item
		Tooltip: ""
	}

	PlatinumLadyBugCageItem: {
		DisplayName: Platinum Lady Bug Cage Item
		Tooltip: ""
	}

	PlatinumLadyBugItem: {
		DisplayName: Platinum Lady Bug Item
		Tooltip: ""
	}

	PlatinumMouseCageItem: {
		DisplayName: Platinum Mouse Cage Item
		Tooltip: ""
	}

	PlatinumMouseItem: {
		DisplayName: Platinum Mouse Item
		Tooltip: ""
	}

	PlatinumSeahorseCageItem: {
		DisplayName: Platinum Seahorse Cage Item
		Tooltip: ""
	}

	PlatinumSeahorseItem: {
		DisplayName: Platinum Seahorse Item
		Tooltip: ""
	}

	PlatinumSquirrelCageItem: {
		DisplayName: Platinum Squirrel Cage Item
		Tooltip: ""
	}

	PlatinumSquirrelItem: {
		DisplayName: Platinum Squirrel Item
		Tooltip: ""
	}

	PlatinumWaterStriderCageItem: {
		DisplayName: Platinum Water Strider Cage Item
		Tooltip: ""
	}

	PlatinumWaterStriderItem: {
		DisplayName: Platinum Water Strider Item
		Tooltip: ""
	}

	PlatinumWormCageItem: {
		DisplayName: Platinum Worm Cage Item
		Tooltip: ""
	}

	PlatinumWormItem: {
		DisplayName: Platinum Worm Item
		Tooltip: ""
	}
}

Projectiles: {
	ImpactBulletProjectile.DisplayName: Impact Bullet Projectile
	RiptideArrowProjectile.DisplayName: Riptide Arrow Projectile
	StarFragmentProj1.DisplayName: Star Fragment
	StarFragmentProj2.DisplayName: Star Fragment
	StarFragmentProj3.DisplayName: Star Fragment
	StarFragmentProj4.DisplayName: Star Fragment
	StarFragmentProj5.DisplayName: Star Fragment
	StarFragmentProjSpawner.DisplayName: Star Fragment Proj Spawner
	PreDigesterHeldProj.DisplayName: Pre Digester Held Proj
	CactusSplashJugThrown.DisplayName: Cactus Splash Jug Thrown
}

Configs.DummyConfig.DisplayName: Dummy Config

Achievements: {
	Achievement1: {
		DisplayName: Dummy Achievement
		Description: Dummy Achievement Description
	}

	Achievement2: {
		DisplayName: Dummy Achievement 2
		Description: Dummy Achievement 2 Description Dummy Achievement 2 Description Dummy Achievement 2 Description Dummy Achievement 2 Description Dummy Achievement 2 Description Dummy Achievement 2 Description Dummy Achievement 2 Description Dummy Achievement 2 Description Dummy Achievement 2 Description Dummy Achievement 2 Description
	}

	Achievement3: {
		DisplayName: Dummy Achievement 3
		Description: Dummy Achievement 3 Description Dummy Achievement 3 Description Dummy Achievement 3 Description Dummy Achievement 3 Description Dummy Achievement 3 Description Dummy Achievement 3 Description
	}
}

NPCs: {
	PlatinumBirdNpc.DisplayName: Platinum Bird Npc
	PlatinumBunnyNpc.DisplayName: Platinum Bunny Npc
	PlatinumButterflyNpc.DisplayName: Platinum Butterfly Npc
	PlatinumDragonflyNpc.DisplayName: Platinum Dragonfly Npc
	PlatinumFrogNpc.DisplayName: Platinum Frog Npc
	PlatinumGoldfishNpc.DisplayName: Platinum Goldfish Npc
	PlatinumGrasshopperNpc.DisplayName: Platinum Grasshopper Npc
	PlatinumLadyBugNpc.DisplayName: Platinum Lady Bug Npc
	PlatinumMouseNpc.DisplayName: Platinum Mouse Npc
	PlatinumSeahorseNpc.DisplayName: Platinum Seahorse Npc
	PlatinumSquirrelNpc.DisplayName: Platinum Squirrel Npc
	PlatinumWalkerGoldfishNpc.DisplayName: Platinum Walker Goldfish Npc
	PlatinumWaterStriderNpc.DisplayName: Platinum Water Strider Npc
	PlatinumWormNpc.DisplayName: Platinum Worm Npc
}
