<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Mod.targets"/>

    <PropertyGroup>
        <AssemblyName>FullProjectDecompiler</AssemblyName>
        <RootNamespace>Tomat.TML.Mod.FullProjectDecompiler</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Publicize Include="ReLogic"/>
    </ItemGroup>

</Project>
