<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Mod.targets"/>

    <PropertyGroup>
        <AssemblyName>NotQuiteNitrate</AssemblyName>
        <RootNamespace>Tomat.TML.Mod.NotQuiteNitrate</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Utilities\" />
    </ItemGroup>

</Project>
