<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\broken-wings\src\Mod.targets"/>

    <PropertyGroup>
        <AssemblyName>VanityTreeTest</AssemblyName>
        <RootNamespace>Tomat.TML.Mod.VanityTreeTest</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Publicize Include="FNA"/>
    </ItemGroup>

</Project>
