UI: {
	ModIcon: {
		ModName: NIGHTSHADE
		AuthorHeader: Made with [c/CE008C:♥] by:

		Authors: {
			Tomat: Tomat
			Triangle: Triangle
			Math2: math2
			OneThree: dreitone
			Tyeski: TYESKI (Universe)
			Wymsical: wymsical
			Taco: Taco
			Sixtydegrees: sixtydegrees
			DylanDoe21: DylanDoe21
		}
	}
}

Items: {
	StarTalismanItem: {
		DisplayName: Star Talisman
		Tooltip: Increases mana gained from star pickups by 20%
	}

	RejuvenationAmuletItem: {
		DisplayName: Amulet of Rejuvenation
		Tooltip:
			'''
			Increases mana gained from star pickups by 20%
			Increases maximum mana by 20
			Temporarily increases mana regeneration rate after picking up a star
			'''
	}

	MechanicalBeetleItem: {
		DisplayName: Mechanical Beetle
		Tooltip:
			'''
			Increases summon damage by 20%
			Increases summon tag damage by 20%
			Increases the knockback of your minions
			'''
	}

	ImpactBullet: {
		DisplayName: Impact Bullet
		Tooltip: ""
	}
}

Projectiles.ImpactBulletProjectile.DisplayName: Impact Bullet Projectile
