<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Mod.targets"/>

    <PropertyGroup>
        <AssemblyName>Nightshade</AssemblyName>
        <RootNamespace>Tomat.TML.Mod.Nightshade</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Assets\Images\UI\ModLoader\" />
    </ItemGroup>

</Project>
