<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../common/Mod.targets"/>

    <PropertyGroup>
        <AssemblyName>NotQuiteNitrate</AssemblyName>
        <RootNamespace>Tomat.TML.Mod.NotQuiteNitrate</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <UseFeature_DynamicModCalls>enable</UseFeature_DynamicModCalls>
    </PropertyGroup>

</Project>
