<Project Sdk="Tomat.Terraria.ModLoader.Sdk">

    <PropertyGroup>
        <TmlBuildUseDefaultModImpl>true</TmlBuildUseDefaultModImpl>
    </PropertyGroup>

    <ItemGroup>
        <Publicize Include="FNA" IncludeCompilerGeneratedMembers="false" IncludeVirtualMembers="false"/>
        <Publicize Include="FNA:Microsoft.Xna.Framework.Graphics.GraphicsResource.Dispose" IncludeCompilerGeneratedMembers="false" IncludeVirtualMembers="true"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)..\..\libs\include\DynamicModCalls.cs" Link="_include\DynamicModCalls.cs"/>
    </ItemGroup>

</Project>
