<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\broken-wings\src\Mod.targets"/>

    <PropertyGroup>
        <AssemblyName>NotQuiteNitrate</AssemblyName>
        <RootNamespace>Tomat.TML.Mod.NotQuiteNitrate</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Publicize Include="FNA"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)..\..\libs\include\DynamicModCalls.cs" Link="_include\DynamicModCalls.cs"/>
    </ItemGroup>

</Project>
