<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../common/Mod.targets"/>

    <PropertyGroup>
        <AssemblyName>Nightshade</AssemblyName>
        <RootNamespace>Nightshade</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Publicize Include="FNA"/>
        <Publicize Include="ReLogic"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\libs\Daybreak\Daybreak.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <ClCompile Include="Assets\Shaders\Misc\ReflectivePlatinumShader.hlsl" />
    </ItemGroup>

</Project>
