<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../common/Mod.targets" />

    <PropertyGroup>
        <AssemblyName>Nightshade</AssemblyName>
        <RootNamespace>Nightshade</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Publicize Include="FNA" />
        <Publicize Include="ReLogic" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\libs\Daybreak\Daybreak.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Images\Dusts\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Content\Particles\GlowSplashParticle.cs" />
    </ItemGroup>

</Project>
