<Project>

    <Import Project="..\..\tModLoader.targets"/>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="lib\**"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Annotations for IDE hints. -->
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>

        <!-- Use Fody to weave IL after regular building. -->
        <!-- <PackageReference Include="Fody" Version="6.9.1"/> -->
    </ItemGroup>

    <ItemGroup>
        <!-- Import our source generator as an analyzer for it to actually work.
             Takes care of some common tasks. -->
        <ProjectReference Include="..\SourceGenerator\SourceGenerator.csproj" OutputItemType="Analyzer"/>
    </ItemGroup>

</Project>