{
  "solution": {
    "path": "Tomat.TML.sln",
    "projects": [
      "common\\CodeAnalysis\\CodeAnalysis.csproj",
      "common\\DaybreakHookGenerator\\DaybreakHookGenerator.csproj",
      "common\\LocalizationChecker\\LocalizationChecker.csproj",
      "common\\PostBuild\\PostBuild.csproj",
      "common\\PreBuild\\PreBuild.csproj",
      "common\\ShaderCompiler\\ShaderCompiler.csproj",
      "common\\SourceGenerator\\SourceGenerator.csproj",
      "libs\\Daybreak\\Daybreak.csproj",
      "nightshade\\Nightshade\\Nightshade.csproj",
      "shader-reader\\ShaderDecompiler.csproj"
    ]
  }
}