{
  "solution": {
    "path": "Tomat.TML.sln",
    "projects": [
      "common\\Build.Post\\Build.Post.csproj",
      "common\\Build.Pre\\Build.Pre.csproj",
      "common\\Build.Shared\\Build.Shared.csproj",
      "common\\CodeAnalysis\\CodeAnalysis.csproj",
      "common\\DaybreakHookGenerator\\DaybreakHookGenerator.csproj",
      "common\\ShaderCompiler\\ShaderCompiler.csproj",
      "common\\SourceGenerator\\SourceGenerator.csproj",
      "libs\\Daybreak\\Daybreak.csproj",
      "nightshade\\Nightshade\\Nightshade.csproj",
      "shader-reader\\ShaderDecompiler.csproj"
    ]
  }
}