<Project>

    <Import Project="..\..\..\tModLoader.targets"/>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <DefineConstants>$(DefineConstants);INCLUDE_ANNOTATIONS;INCLUDE_METADATA</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Hide package version mismatch warning due to tModLoader including
             4.12.0 of CodeAnalysis while 4.13.0 may be resolved locally. -->
        <NoWarn>$(NoWarn);MSB3277</NoWarn>
    </PropertyGroup>

    <ItemGroup Condition="$(UseFeature_DynamicModCalls) == 'enable'">
        <Compile Include="$(MSBuildThisFileDirectory)../libs/include/DynamicModCalls.cs" Link="_include/DynamicModCalls.cs"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Helpful to automaticlly important any libraryes placed in `lib/`
             (still necessary to explicitly add them to `dllReferences`!). -->
        <Reference Include="lib\**"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Annotations for IDE hints. -->
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>

        <!-- Use Fody to weave IL after regular building. -->
        <!-- <PackageReference Include="Fody" Version="6.9.1"/> -->

        <!-- Current assembly publicizer of choice. -->
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0" PrivateAssets="all" ExcludeAssets="runtime"/>
    </ItemGroup>

    <!-- Taken from: <https://github.com/krafs/Publicizer/pull/128>.  This is
         used to fix an annoying warning because the publicizer we're using
         emits a type also included by MonoMod.Utils. -->
    <Target Name="RemoveIgnoresAccessChecksToAttributeCs" AfterTargets="PublicizeAssemblies">
        <ItemGroup>
            <FilesToRemove Include="@(Compile)" Condition="'%(Filename)' == 'IgnoresAccessChecksToAttribute'"/>
        </ItemGroup>
        <ItemGroup>
            <Compile Remove="@(FilesToRemove)"/>
        </ItemGroup>
    </Target>

    <ItemGroup Label="Publicized assemblies">
        <!-- It's reasonable to publicize tModLoader.  Don't include
             compiler-generated members since it breaks events and some other
             stuff. -->
        <Publicize Include="tModLoader" IncludeCompilerGeneratedMembers="false" IncludeVirtualMembers="false"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Import our source generator as an analyzer for it to actually work.
             Takes care of some common tasks. -->
        <ProjectReference Include="$(MSBuildThisFileDirectory)CodeAnalysis\CodeAnalysis.csproj" OutputItemType="Analyzer"/>
    </ItemGroup>

    <ItemGroup>
        <LocalizationCompile Include="**/*.hjson"/>

        <ShaderCompile Include="**/*.hlsl"/>
        <ShaderCompile Include="**/*.fx"/>
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="dotnet run --project &quot;$(MSBuildThisFileDirectory)Build.Pre\Build.Pre.csproj&quot; -- &quot;$(RootNamespace)&quot; &quot;$(AssemblyName)&quot; &quot;localization=@(LocalizationCompile, ';')&quot; &quot;shaders=@(ShaderCompile, ';')&quot;"/>
    </Target>

    <Target Name="PostBuild" BeforeTargets="BuildMod">
        <Exec Command="dotnet run --project &quot;$(MSBuildThisFileDirectory)Build.Post\Build.Post.csproj&quot; -- &quot;$(RootNamespace)&quot; &quot;$(AssemblyName)&quot;"/>
    </Target>

</Project>