<Project>

    <ItemGroup>
        <AdditionalFiles Include="**/*.hlsl"/>

        <ShaderCompile Include="**/*.effect.json"/>
    </ItemGroup>

    <!-- Actually build our shaders when building the project. -->
    <Target Name="CompileShaders" BeforeTargets="BeforeBuild"
            Inputs="@(ShaderCompile)" Outputs="@(ShaderCompile->'%(Filename).fxc', ' ')">
        <Exec Command="dotnet run --project &quot;$(MSBuildThisFileDirectory)ShaderCompiler/ShaderCompiler.csproj&quot; -c Release -- @(ShaderCompile->'&quot;%(Identity)&quot;', ' ')"/>
    </Target>

    <!-- We can generate uniforms when preparing a build or refreshing. -->
    <Target Name="GenerateShaders" BeforeTargets="PrepareForBuild"
            Inputs="@(ShaderCompile)" Outputs="@(ShaderCompile->'%(Filename).uniforms.hlsl', ' ')">
        <Exec Command="dotnet run --project &quot;$(MSBuildThisFileDirectory)ShaderCompiler/ShaderCompiler.csproj&quot; -c Release -- --generate-uniforms @(ShaderCompile->'&quot;%(Identity)&quot;', ' ')"/>
    </Target>

</Project>