<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Features\Shaders\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Hjson" Version="3.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Build.Shared\Build.Shared.csproj"/>
    </ItemGroup>

</Project>
